# operaton-bpm-examples

./: README.md  pom.xml
operaton-bpm-test/: docker-compose.yml  pom.xml
operaton-bpm-test/src/main/java/org/operaton/bpm/examples/springboot/: OperatonApp.java
operaton-bpm-test/src/main/java/org/operaton/bpm/examples/springboot/config/: LiquibaseConfig.java
operaton-bpm-test/src/main/java/org/operaton/bpm/examples/springboot/spring/: RequiredBy.java  RequiredByBeanDefinitionPostProcessor.java
operaton-bpm-test/src/main/resources/: application.properties  application.yaml
operaton-bpm-test/src/main/resources/db/: changelog.xml
operaton-bpm-test/src/test/java/org/operaton/bpm/examples/springboot/: SpringContextTest.java
operaton-bpm-test/src/test/resources/: application.properties
